# AlarmControlSystem.Client

./: GPNA.AlarmControlSystem.sln  nuget.config
GPNA.AlarmControlSystem/: App.razor  Event.cs  GPNA.AlarmControlSystem.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  emseventsContext.cs  nlog.config
GPNA.AlarmControlSystem/Config/: ConnectionConfig.cs
GPNA.AlarmControlSystem/Data/: Alarm.cs  AlarmService.cs  IUiRestService.cs  UiRestService.cs  WeatherForecast.cs  WeatherForecastService.cs
GPNA.AlarmControlSystem/Data/AlarmControlSystem/: AlarmControlSystemContext.cs  Event.cs  Tag.cs
GPNA.AlarmControlSystem/Data/Ems/: Event.cs  emseventsContext.cs
GPNA.AlarmControlSystem/Extensions/: EnumHelper.cs  NavigationManagerExtensions.cs  ObjectExtensions.cs
GPNA.AlarmControlSystem/Interfaces/: IActiveAlarmService.cs  IAuthorizationService.cs  IBufferAlarmService.cs  IEmailService.cs  IExportService.cs  IFieldService.cs  IImitatedAlarmService.cs  IIncomingAlarmService.cs  ISuppressedAlarmService.cs  ITagChangesService.cs  ITagService.cs  ITagTaskService.cs  IUserService.cs  IWorkStationService.cs
GPNA.AlarmControlSystem/Models/: Dataset.cs  PointChart.cs
GPNA.AlarmControlSystem/Models/Dto/: ActiveAlarmDto.cs  AlarmBaseDto.cs  BufferAlarmDto.cs  CountAlarmsOnDate.cs  CountAlarmsOnPriority.cs  EntityDtoBase.cs  EntityQueryBase.cs  IncomingAlarmDto.cs  JwtDto.cs  PageableCollectionDto.cs  SuppressedAlarmDto.cs  TagDto.cs  UserDto.cs  WorkStationDto.cs
GPNA.AlarmControlSystem/Models/Dto/ActiveAlarm/: ActiveAlarmDto.cs  GetActiveAlarmsListQuery.cs  GetCountActiveAlarmsByDatesQuery.cs
GPNA.AlarmControlSystem/Models/Dto/BufferAlarms/: ActiveAlarmDto.cs  AddCommentInAlarmCommand.cs  AlarmsCollection.cs  BufferAlarmDto.cs  ChangeStatusAlarmCommand.cs  GetAlarmsCollectionQueryBase.cs  IncomingAlarmDto.cs  SuppressedAlarmDto.cs
GPNA.AlarmControlSystem/Models/Dto/Email/: EmailMessageDto.cs  SendEmailQuery.cs  SendTaskMessageCommand.cs
GPNA.AlarmControlSystem/Models/Dto/Field/: FieldDto.cs  FieldMainPageDto.cs
GPNA.AlarmControlSystem/Models/Dto/ImitatedAlarm/: GetCountImitatedAlarmsByDatesQuery.cs  GetImitatedAlarmsListQuery.cs  ImitatedAlarmDto.cs
GPNA.AlarmControlSystem/Models/Dto/IncomingAlarm/: ExportAlarmsCollectionQuery.cs  ExportAlarmsCollectionQueryBase.cs  (+8 more)
GPNA.AlarmControlSystem/Models/Enums/: AccessType.cs  AlarmType.cs  AlarmTypeEnum.cs  ExportDocumentType.cs  PriorityType.cs  StateType.cs  StatusAlarmType.cs  ValidateType.cs  WorkStationEnum.cs
GPNA.AlarmControlSystem/Options/: AcsModuleOptions.cs  JwtOptions.cs
GPNA.AlarmControlSystem/Pages/: AcsPageBase.cshtml.cs  Error.cshtml  Error.cshtml.cs  FAQ.razor  FeedBack.razor  FetchData.razor  Index.razor  Monitoring.razor  Reports.razor  TagTable.razor  _Host.cshtml  _Layout.cshtml
GPNA.AlarmControlSystem/Pages/AlarmsAtWork/: AlarmsAtWork.razor  IndividualTask.razor
GPNA.AlarmControlSystem/Pages/ArchivedAlarms/: ArchivedAlarms.razor
GPNA.AlarmControlSystem/Pages/Authorization/: Authorization.razor
GPNA.AlarmControlSystem/Pages/Main/: Index.razor  Index.razor.cs
GPNA.AlarmControlSystem/Pages/Monitoring/: Monitoring.razor  Monitoring.razor.cs  Monitoring.razor.css  MonitoringIncomingPage.razor  MonitoringIncomingPage.razor.cs
GPNA.AlarmControlSystem/Pages/Reports/: Reports.razor  Reports.razor.cs  Reports.razor.css
GPNA.AlarmControlSystem/Pages/Settings/: UserPermissions.cs  UserPermissions.razor  UserPermissions.razor.cs  UserPermissions.razor.css
GPNA.AlarmControlSystem/Pages/TagTable/: TagTable.razor  TagTable.razor.cs  TagTable.razor.css  TagTableArchive.razor  TagTableArchive.razor.cs  TagTableJournal.razor  TagTableJournal.razor.cs  TagTableJournal.razor.css
GPNA.AlarmControlSystem/Pages/Tasks/: Tasks.razor  Tasks.razor.cs
GPNA.AlarmControlSystem/Properties/: launchSettings.json
GPNA.AlarmControlSystem/Services/: ActiveAlarmService.cs  AlarmControlSystemApiBroker.cs  AlarmJournalSettingsService.cs  AuthorizationService.cs  BufferAlarmService.cs  EmailService.cs  ExportService.cs  FieldService.cs  ImitatedAlarmService.cs  IncomingAlarmService.cs  MonitoringSettingsService.cs  ReportSettingsService.cs  SpinnerService.cs  SuppressedAlarmService.cs  TagChangesService.cs  TagService.cs  TagTableSettingsService.cs  TagTaskService.cs  TaskSettingsService.cs  UserService.cs  WorkStationService.cs
GPNA.AlarmControlSystem/Shared/: EventOnMonitor.razor  InputSearch.razor  ItemTabs.razor  Loader.razor  Loader.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor  SelectDto.razor  SelectObject.razor  SelectObject.razor.css  Spinner.razor  Spinner.razor.cs  Spinner.razor.css  TagOnTable.razor
GPNA.AlarmControlSystem/Shared/Alarms/: ActiveAlarm.razor  ActiveAlarmComponent.razor  IncomingAlarmComponent.razor  InputAlarm.razor  SuppressedAlarm.razor  SuppressedAlarmComponent.razor
GPNA.AlarmControlSystem/Shared/ButtonsModal/: CancelButton.razor  CloseButton.razor  DeleteButton.razor  EditButton.razor  NotSendButton.razor  ReturnButton.razor  SaveButton.razor  SendAlarmButton.razor  SendButton.razor
GPNA.AlarmControlSystem/Shared/Charts/: Chart1.razor  Chart2.razor  DoughnutChart.razor
GPNA.AlarmControlSystem/Shared/Icons/: IconDeleteButton.razor  IconDeleteButton.razor.css  IconEditButton.razor  IconEditButton.razor.css  IconLockButton.razor  IconLockButton.razor.css  IconPasswordButton.razor  IconPasswordButton.razor.css  IconSearchButton.razor  IconSearchButton.razor.css  IconSendButton.razor  IconSendButton.razor.css
GPNA.AlarmControlSystem/Shared/Main/: Alarm.razor  AlarmActive.razor  AlarmPieChart.razor  AlarmTable.razor  ButtonNavigation.razor
GPNA.AlarmControlSystem/Shared/NavMenu/: NavMenu.razor  NavMenu.razor.css
GPNA.AlarmControlSystem/Shared/Pagination/: Pagination.razor
GPNA.AlarmControlSystem/Shared/Tables/: TableIndex.razor
GPNA.AlarmControlSystem/wwwroot/: chart.js  scripts.js
GPNA.AlarmControlSystem/wwwroot/css/: ButtonModals.css  TagTableModals.css  site.css
(+284 files in other folders)
