<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeFrameworkVersion>6.0.28</RuntimeFrameworkVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <VersionPrefix>1.0.1.2</VersionPrefix>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.2.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="GPNA.RestClient" Version="1.0.9-*" />
    <PackageReference Include="GPNA.AlarmControlSystem.Domain" Version="1.1.15-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.22" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.34.0" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />




  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Main\Components\Charts\DoughnutChart.razor" />
    <AdditionalFiles Include="Pages\Reports\GeneralReport\Charts\Chart1.razor" />
    <AdditionalFiles Include="Pages\Reports\GeneralReport\Charts\Chart2.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Main\Charts\DoughnutChart.razor" />
    <_ContentIncludedByDefault Remove="Pages\Reports\Charts\Chart1.razor" />
    <_ContentIncludedByDefault Remove="Pages\Reports\Charts\Chart2.razor" />
    <_ContentIncludedByDefault Remove="Pages\Monitoring\Alarms\ActiveAlarmComponentOld.razor" />
    <_ContentIncludedByDefault Remove="Pages\Monitoring\Alarms\IncomingAlarmComponentOld.razor" />
    <_ContentIncludedByDefault Remove="Pages\Monitoring\Alarms\SuppressedAlarmComponentOld.razor" />
    <_ContentIncludedByDefault Remove="Pages\Main\Alarms\ActiveAlarmComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Main\Alarms\SuppressedAlarmComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Main\Tables\ActiveAlarms.razor" />
    <_ContentIncludedByDefault Remove="Pages\Main\Tables\ActiveAlarmsOverdue.razor" />
    <_ContentIncludedByDefault Remove="Pages\Main\Tables\IncomingAlarms.razor" />
    <_ContentIncludedByDefault Remove="Pages\Main\Tables\SuppressedAlarms.razor" />
    <_ContentIncludedByDefault Remove="Pages\Main\Tables\SuppressedAlarmsOverdue.razor" />
    <_ContentIncludedByDefault Remove="Pages\ArchivedAlarms\Alarms\ArchivedAlarm.razor" />
    <_ContentIncludedByDefault Remove="Pages\ArchivedAlarms\ArchivedAlarms.razor" />
    <_ContentIncludedByDefault Remove="Pages\TagTable\Components\Modals\AddTagModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\TagTable\Components\Modals\CorrectTagModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\TagTable\Components\Modals\DeleteTagModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\TagTable\Components\Modals\EditTagModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Tasks\Components\Modals\SendAlarmOnTasksModal.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Settings\KPI\KPI.cs">
      <DependentUpon>KPI.razor</DependentUpon>
    </Compile>
  </ItemGroup>
  






  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
