<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="GPNA.RestClient" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />




  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Main\Components\Charts\DoughnutChart.razor" />
    <AdditionalFiles Include="Pages\Reports\GeneralReport\Charts\Chart1.razor" />
    <AdditionalFiles Include="Pages\Reports\GeneralReport\Charts\Chart2.razor" />
    <AdditionalFiles Include="Pages\TagTable\Modals\AddTagModal.razor" />
    <AdditionalFiles Include="Pages\TagTable\Modals\CorrectTagModal.razor" />
    <AdditionalFiles Include="Pages\TagTable\Modals\DeleteTagModal.razor" />
    <AdditionalFiles Include="Pages\TagTable\Modals\EditTagModal.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Main\Charts\DoughnutChart.razor" />
    <_ContentIncludedByDefault Remove="Pages\Reports\Charts\Chart1.razor" />
    <_ContentIncludedByDefault Remove="Pages\Reports\Charts\Chart2.razor" />
    <_ContentIncludedByDefault Remove="Pages\Monitoring\Alarms\ActiveAlarmComponentOld.razor" />
    <_ContentIncludedByDefault Remove="Pages\Monitoring\Alarms\IncomingAlarmComponentOld.razor" />
    <_ContentIncludedByDefault Remove="Pages\Monitoring\Alarms\SuppressedAlarmComponentOld.razor" />
    <_ContentIncludedByDefault Remove="Pages\Main\Alarms\ActiveAlarmComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Main\Alarms\SuppressedAlarmComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Main\Tables\ActiveAlarms.razor" />
    <_ContentIncludedByDefault Remove="Pages\Main\Tables\ActiveAlarmsOverdue.razor" />
    <_ContentIncludedByDefault Remove="Pages\Main\Tables\IncomingAlarms.razor" />
    <_ContentIncludedByDefault Remove="Pages\Main\Tables\SuppressedAlarms.razor" />
    <_ContentIncludedByDefault Remove="Pages\Main\Tables\SuppressedAlarmsOverdue.razor" />
    <_ContentIncludedByDefault Remove="Pages\ArchivedAlarms\Alarms\ArchivedAlarm.razor" />
    <_ContentIncludedByDefault Remove="Pages\ArchivedAlarms\ArchivedAlarms.razor" />
    <_ContentIncludedByDefault Remove="Pages\TagTable\Components\Modals\AddTagModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\TagTable\Components\Modals\CorrectTagModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\TagTable\Components\Modals\DeleteTagModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\TagTable\Components\Modals\EditTagModal.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Settings\KPI\KPI.cs">
      <DependentUpon>KPI.razor</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Dto\Task\" />
  </ItemGroup>







  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
